 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
<link href="edit.css" rel="stylesheet">
 <div class="profile">
              <div class="profile-img">
                <img class="rounded-circle" width="100" height="100" src="img/workplace.jpg" >
              </div>
        
              <h6 class="font-weight-bold">Account Profile</h6>
              <form>
                <div class="mt-3 row">
                  <div class="form-group col-md-6 mb-1 px-2">
                    <label class="col-form--label-sm mb-0 text-muted">Name</label>
                    <div class="input-group input-group-sm">
                      <input type="text" disabled class="form-control form-control-sm" value="S.Sailesh" id="rad">
                    </div>
                  </div>
                  <div class="form-group col-md-6 mb-1 px-2">
                      <label class="col-form--label-sm mb-0 text-muted">Location</label>
                      <div class="input-group input-group-sm">
                        <input type="text" disabled class="form-control form-control-sm" value="15-mile post, Uduppiddy" id="rad">
                      </div>
                  </div>                                
                  <div class="form-group col-md-6 mb-1 px-2">
                      <label class="col-form--label-sm mb-0 text-muted">Phone Number</label>
                      <div class="input-group input-group-sm">
                        <input type="text" disabled class="form-control form-control-sm" value="0769366865" id="rad">
                      </div>
                  </div>
                  <div class="form-group col-md-6 mb-1 px-2" id="rad">
                      <label class="col-form--label-sm mb-0 text-muted">E-mail Address</label>
                      <div class="input-group input-group-sm">
                        <input type="text" disabled class="form-control form-control-sm" value="ssailesh1997@gmail.com" id="rad">
                      </div>
                  </div>
                </div>
              </form>
              <h6 class="font-weight-bold mt-3 px-2"> My skills</h6>
              <ul style="list-style-type:none">
                <li><i class="fas fa-briefcase" style="color: blueviolet"></i> Job1</li>
                <li><i class="fas fa-briefcase" style="color: blueviolet"></i> Job2</li>
                <li><i class="fas fa-briefcase" style="color: blueviolet"></i> Job3</li>
              </ul>
              
              

            </div>