.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-profile {
  width: 100%;  
  min-height: 30vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  
   
}

.container-profile::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.9);
}


.profile {
  width: 700px;
  border-radius: 10px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;

  

  box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, .5);
}

.profile-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 auto; 
}		 

@media (max-width:767.98px){
  .profile-img{
    height:100px;width:100px
  }
}

#rad{
  border-radius: 25px;
}